NODE_ENV=local
VUE_APP_TITLE=chat-demo

VUE_APP_AUTH_GRANT_TYPE= 
VUE_APP_AUTH_CLIENT_ID=
VUE_APP_AUTH_CLIENT_SECRET=

BASE_URL=
VUE_APP_API_URL=

VUE_APP_ASW_S3_HOST=http://chat-demo-minio/:9005/
VUE_APP_AWS_S3_BUCKET=chat-demo/