COMPOSE_PROJECT_NAME=char-demo
APP_NAME=chat-demo
APP_PATH=./backend
TZ=Asia/Tokyo
PROXY_TCP_PORT=8007
PROXY_PORT=80

## mysql
MYSQL_ROOT_PASSWORD=chat
MYSQL_DATABASE=chat_db_testing
MYSQL_USER=chat
MYSQL_PASSWORD=chat

## database
DB_CONNECTION=mysql
DB_HOST=chat-demo-db
DB_TCP_PORT=43306
DB_PORT=3306
DB_DATABASE=chat_db
DB_USERNAME=chat
DB_PASSWORD=chat

## database(phpunit用)
DB_TESTING_HOST=chat-demo-db-testing
DB_TESTING_DATABASE=chat_db_testing
DB_TESTING_TCP_PORT=53306
DB_TESTING_PORT=3306
DB_TESTING_USERNAME=chat
DB_TESTING_PASSWORD=chat

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio1234
MINIO_TCP_PORT=9005
MINIO_CONSOLE_TCP_PORT=9006
