COMPOSE_PROJECT_NAME=char-demo
APP_PATH=./backend
TZ=Asia/Tokyo
WEB_PORT=8007
DB_PORT=43306
DB_DATABASE=chat_db
DB_USERNAME=chat
DB_PASSWORD=chat
DB_TESTING_DATABASE=chat_db_testing
DB_TESTING_PORT=53306
DB_TESTING_USERNAME=chat
DB_TESTING_PASSWORD=chat
